# ai-umbrella-modernized-ifecty

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md
.github/: CODEOWNERS  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml  deploy.yml  pr-checks.yml  release.yml
blitzy/documentation/: Input Prompt.md  Project Guide.md  Technical Specifications.md
infrastructure/: docker-compose.yml
infrastructure/elasticsearch/: elasticsearch.yml
infrastructure/fluentd/: fluent.conf
infrastructure/grafana/dashboards/: application-metrics.json  jvm-metrics.json  system-metrics.json
infrastructure/grafana/provisioning/dashboards/: dashboard.yml
infrastructure/grafana/provisioning/datasources/: datasource.yml
infrastructure/harbor/: harbor.yml
infrastructure/helm/umbrella/: Chart.yaml  values-dev.yaml  values-prod.yaml  values-qa.yaml  values.yaml
infrastructure/helm/umbrella/templates/: configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  secret.yaml  service.yaml
infrastructure/kibana/: kibana.yml
infrastructure/kubernetes/config/: config-maps.yml  secrets.yml
infrastructure/kubernetes/ingress/: ingress-controller.yml
infrastructure/kubernetes/logging/: elasticsearch.yml  fluentd.yml  kibana.yml
infrastructure/kubernetes/monitoring/: grafana.yml  prometheus-operator.yml
infrastructure/kubernetes/namespaces/: namespaces.yml
infrastructure/kubernetes/registry/: harbor.yml
infrastructure/kubernetes/scaling/: cluster-autoscaler.yml  horizontal-pod-autoscaler.yml  vertical-pod-autoscaler.yml
infrastructure/kubernetes/security/: network-policies.yml  pod-security-policies.yml  rbac.yml
infrastructure/kubernetes/storage/: storage-class.yml
infrastructure/prometheus/: prometheus.yml
src/backend/: .dockerignore  .gitignore  Dockerfile  README.md  mvnw.cmd  pom.xml
src/backend/kubernetes/: configmap.yml  deployment.yml  ingress.yml  secret.yml  service.yml
src/backend/src/main/java/com/prcins/umbrella/: UmbrellaApplication.java
src/backend/src/main/java/com/prcins/umbrella/config/: AsyncConfig.java  CacheConfig.java  DatabaseConfig.java  IntegrationConfig.java  MetricsConfig.java  SecurityConfig.java  WebConfig.java
src/backend/src/main/java/com/prcins/umbrella/domain/claims/: Claim.java  ClaimDocument.java  Payment.java
src/backend/src/main/java/com/prcins/umbrella/domain/policy/: Coverage.java  Endorsement.java  Policy.java
src/backend/src/main/java/com/prcins/umbrella/domain/user/: Permission.java  Role.java  User.java
src/backend/src/main/java/com/prcins/umbrella/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/backend/src/main/java/com/prcins/umbrella/integration/clue/: CLUEClient.java
src/backend/src/main/java/com/prcins/umbrella/integration/policystar/: PolicyStarClient.java
src/backend/src/main/java/com/prcins/umbrella/integration/rmv/: RMVClient.java
src/backend/src/main/java/com/prcins/umbrella/integration/speedpay/: SpeedPayClient.java
src/backend/src/main/java/com/prcins/umbrella/repository/claims/: ClaimRepository.java  PaymentRepository.java
src/backend/src/main/java/com/prcins/umbrella/repository/policy/: CoverageRepository.java  PolicyRepository.java
src/backend/src/main/java/com/prcins/umbrella/repository/user/: UserRepository.java
src/backend/src/main/java/com/prcins/umbrella/security/: CustomUserDetailsService.java  JwtTokenProvider.java  SecurityUtils.java
src/backend/src/main/java/com/prcins/umbrella/service/claims/: ClaimService.java  ClaimServiceImpl.java
src/backend/src/main/java/com/prcins/umbrella/service/policy/: PolicyService.java  PolicyServiceImpl.java
src/backend/src/main/java/com/prcins/umbrella/service/user/: UserService.java  UserServiceImpl.java
src/backend/src/main/java/com/prcins/umbrella/util/: DateUtils.java  SecurityUtils.java  ValidationUtils.java
src/backend/src/main/java/com/prcins/umbrella/web/controller/: ClaimController.java  PolicyController.java  UserController.java
src/backend/src/main/java/com/prcins/umbrella/web/dto/: ClaimDTO.java  PolicyDTO.java  UserDTO.java
src/backend/src/main/java/com/prcins/umbrella/web/mapper/: ClaimMapper.java  PolicyMapper.java  UserMapper.java
src/backend/src/main/resources/: ValidationMessages.properties  application-dev.yml  application-prod.yml  application-qa.yml  application.yml  logback-spring.xml  messages.properties
src/backend/src/main/resources/db/migration/: V1__initial_schema.sql  V2__security_tables.sql  V3__policy_tables.sql  V4__claims_tables.sql  V5__integration_tables.sql
src/backend/src/test/java/com/prcins/umbrella/: UmbrellaApplicationTests.java
src/backend/src/test/java/com/prcins/umbrella/integration/clue/: CLUEClientTest.java
src/backend/src/test/java/com/prcins/umbrella/integration/policystar/: PolicyStarClientTest.java
src/backend/src/test/java/com/prcins/umbrella/integration/rmv/: RMVClientTest.java
src/backend/src/test/java/com/prcins/umbrella/integration/speedpay/: SpeedPayClientTest.java
src/backend/src/test/java/com/prcins/umbrella/service/claims/: ClaimServiceTest.java
src/backend/src/test/java/com/prcins/umbrella/service/policy/: PolicyServiceTest.java
src/backend/src/test/java/com/prcins/umbrella/service/user/: UserServiceTest.java
src/backend/src/test/java/com/prcins/umbrella/web/controller/: ClaimControllerTest.java  PolicyControllerTest.java  UserControllerTest.java
src/backend/src/test/resources/: application-test.yml  data.sql
src/web/: .dockerignore  .eslintrc.json  .gitignore  .prettierrc  Dockerfile  README.md  jest.config.ts  nginx.conf  package.json  tsconfig.json  webpack.config.ts
src/web/kubernetes/: configmap.yml  deployment.yml  ingress.yml  service.yml
src/web/public/: manifest.json  robots.txt
src/web/src/: App.tsx  index.html  index.tsx
src/web/src/constants/: api.constants.ts  index.ts  routes.constants.ts  validation.constants.ts
src/web/src/context/: AuthContext.tsx  NotificationContext.tsx  (+1 more)
(+81 files in other folders)
